QT += widgets

DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
    cachedfont.cpp \
    line.cpp \
    main.cpp \
    mainwindow.cpp \
    editor.cpp \
    linetracker.cpp \
    stringgapbuffer.cpp \
    text.cpp \
    memorydata.cpp \
    styler.cpp \
    painter.cpp \
    painterdialog.cpp \
    figure.cpp \
    figureline.cpp \
    figureellipse.cpp \
    figurerectangle.cpp \
    figurepath.cpp \
    math.cpp \
    linenumbers.cpp \
    mathwriter.cpp \
    figuretext.cpp \
    figurecontour.cpp \
    figurefillable.cpp \
    figurearrow.cpp \
    snippet.cpp \
    markupmodel.cpp \
    pathwatcher.cpp \
    keyboardlayout.cpp \
    settingsdialog.cpp \
    paintertoolkit.cpp \
    snippetmanager.cpp \
    finddialog.cpp \
    colorbutton.cpp

HEADERS += \
    cachedfont.h \
    gapbuffer.h \
    line.h \
    mainwindow.h \
    editor.h \
    linetracker.h \
    maxvector.h \
    stringgapbuffer.h \
    text.h \
    multirange.h \
    range.h \
    action.h \
    memorydata.h \
    styler.h \
    painter.h \
    painterdialog.h \
    figure.h \
    figureline.h \
    figureellipse.h \
    figurerectangle.h \
    figurepath.h \
    math.h \
    linenumbers.h \
    mathwriter.h \
    figuretext.h \
    figurecontour.h \
    figurefillable.h \
    figurearrow.h \
    snippet.h \
    markupmodel.h \
    interval.h \
    pathwatcher.h \
    keyboardlayout.h \
    settingsdialog.h \
    paintertoolkit.h \
    snippetmanager.h \
    finddialog.h \
    colorbutton.h \
    word.h

RESOURCES += \
    fonts.qrc \
    images.qrc
